  html {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
  }
  h2 {
    font-weight: bold;
    text-align: center;
  }
  p {
    padding: 1rem;
  }
  nav {
    padding: 1rem;
    font-family: 'Courier New', Courier, Monospace;
    background-color: rgba(0, 0, 255, 25%);
  }
  nav ul {
     list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  /*   flex-flow: row wrap; */
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  nav li:first-child {
    flex-basis: 100%;
  /*   text-align: center; */
  }
  nav a {
    color: white;
    text-decoration: none;
  /*   display: block; */
  }
  nav a:hover {
    color: aqua;
  }
  nav h1 {
    font-size: 35px;
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 98%;
    border-radius: 5px;
    padding: 1rem 1rem 0rem 1rem
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }
  .card {
    padding: 5rem;
    margin: 1rem 2rem;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 255, 25%);
  }
  .main {
    border-bottom: 1px solid grey;
  }
  .questions {
    background-color: rgba(0, 0, 255, 25%);
    text-align: center;
  }
  .question {
    border-bottom: 1px solid darkblue;
  }
  figure {
    margin: 0;
    padding: 0 0 1rem 0;
  }
  figcaption {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: small;
  }
  .stay-container {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(4 1fr);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    
  }
  .todo-container {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(4 1fr);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    
  }
  .stay {
    padding: 2rem;
    margin: 1rem 1rem;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    background-color: rgba(0, 0, 255, 25%);

  }
  .stay p,.card p,.todo p {
    margin: 0;
    padding: 0;
  }
  .stay h4, .card h4,.todo h4 {
    margin: 0;
    padding: 0;
  }
  .stay h3, .card h3,.todo h3 {
    margin: 0;
    padding: 0;
  }
  .todo {
    padding: 2rem;
    margin: 1rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgba(0, 0, 255, 25%);
  }
  
  .one {
    grid-area: 1 / 1 / 1 / 1;
  }
  .two {
    grid-area: 1 / 2 / 1 / 2;
  }
  .three {
    grid-area: 1 / 3/ 1 / 3;
  }
  .four {
    grid-area: 2 / 1 / 2 / 1;
  }
  .five {
    grid-area: 2 / 2 / 2 / 2;
  }
  .six {
    grid-area: 2 / 3/ 2 / 3;
  }
  .seven {
    grid-area: 3 / 1 / 3 / 1;
  }
  .eight {
    grid-area: 3 / 2 / 3 / 2;
  }
  .nine {
    grid-area: 3 / 3/ 3 / 3;
  }